{
  "name": "somebirdsproductinfomenu",
  "version": "1.0.0",
  "description": "Product Service for someBirds",
  "main": "server.js",
  "scripts": {
    "start": "nodemon start.js",
    "test": "jest --forceExit",
    "mocha-test": "mocha spec/db-spec.js",
    "build": "webpack --watch",
    "db:seed": "node database/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpt24saltysnack/somebirdsProductInfoMenu.git"
  },
  "author": "GABRIEL GUTIERREZ",
  "license": "UNLICENCED",
  "bugs": {
    "url": "https://github.com/rpt24saltysnack/somebirdsProductInfoMenu/issues"
  },
  "homepage": "https://github.com/rpt24saltysnack/somebirdsProductInfoMenu#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.13",
    "pg": "^8.5.1",
    "ravendb": "^5.0.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "sinon": "^9.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@shelf/jest-mongodb": "^1.2.3",
    "@testing-library/react": "^11.1.2",
    "babel-cli": "^6.26.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "css-loader": "^5.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "eslint": "^7.13.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-dom": "^4.0.0",
    "lorem-ipsum": "^2.0.3",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6",
    "react-test-renderer": "^17.0.1",
    "style-loader": "^2.0.0",
    "superagent": "^6.1.0",
    "supertest": "^6.1.1",
    "webpack": "^5.24.1"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./node_modules/jest-enzyme/lib/index.js"
    ]
  }
}
